# Optimized Dockerfile for smaller image size
FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV PORT=5000

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only essential files (exclude large data files)
COPY app.py .
COPY templates/ templates/
COPY static/ static/
COPY lstm_btc_daily_model.h5 .
COPY scaler_minmax.joblib .

# Create directories
RUN mkdir -p static templates

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]
