# Minimal Dockerfile untuk Railway - tanpa TensorFlow
FROM python:3.11-slim

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy minimal requirements
COPY requirements-minimal.txt .

# Install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-minimal.txt

# Copy application files
COPY app-no-tf.py app.py
COPY templates/ templates/
COPY static/ static/
COPY *.h5 .
COPY *.joblib .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Expose port
EXPOSE 5000

# Run application
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "60", "app:app"]
