# Ultra-light Dockerfile untuk Railway deployment
FROM python:3.9-slim as builder

# Install minimal build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ultra-light requirements
COPY requirements-ultra-light.txt .

# Install dependencies with optimizations
RUN pip install --no-cache-dir --user --compile -r requirements-ultra-light.txt

# Production stage dengan base image yang lebih kecil
FROM python:3.9-alpine

# Install minimal runtime dependencies
RUN apk add --no-cache \
    libgomp \
    && rm -rf /var/cache/apk/*

# Copy Python packages dari builder
COPY --from=builder /root/.local /root/.local

WORKDIR /app

# Copy hanya file yang diperlukan
COPY app-optimized.py app.py
COPY templates/ templates/
COPY static/ static/
COPY *.h5 .
COPY *.joblib .

# Set environment variables
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV TF_CPP_MIN_LOG_LEVEL=3

# Expose port
EXPOSE 5000

# Run dengan konfigurasi minimal
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "60", "app:app"]
